<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>مزاج الهامستر</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

    body{
        background-color: #EA1717;
        font-family: 'Tajawal', sans-serif;
        text-align: center;
    }

   header img{
          position: absolute;
         right:0px;
         top:0px;
         float: right;
         width:15%;
         height: 30%;
         transform: translate(0px,-40px);
      }

    nav{
    background-color:  rgb(0, 0, 0);
    padding: 10px;
  height: 100px;
  
 
}

nav span{
  color:#FFF;
  
}

nav p{
    font-weight: bold;
    color: #FFF;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}


.side{
    font-size:30px; 
    cursor:pointer; 
    float: left;
    color: white;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFF;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 50px;
    text-align: right;
  }

    .footer {
        position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  text-align:center;
   background-color: #37459B;
   color: white;
  
  
}

.footer p{
  color:#FFF;
  margin-top: 20px;
  font-weight:600;

}

header span{
    margin-top: 15px;
    transform: translate(40px,0px);
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #EA1717;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

P{
    font-size: 22px;
    color:#EA1717;
    font-weight: bold;
}

</style>

<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

</script>


<body dir="rtl">

    <header>
        <img src="icon.png" width="120px" height="105px" ></a>
        <span class = "side"onclick="openNav()">&#9776; </span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="photos.html">- صور</a>
            <a href="index.html">- غير مودك</a>
          </div>
          <script src="script/script.js"></script>
    </header>
<nav>
    <p>Hamester mood</p>
</nav>


<div class="grid-container">

    <div class="grid-item">
        <img src="gif/اشوفك.gif"  height="300px" width="320px">
        <p>اشوفك</p>
    </div>

    <div class="grid-item">
        <img src="gif/ضياع-الدنيا.gif" height="300px">
        <p>ضيااع الدنيا</p>
    </div>

    <div class="grid-item">
        <img src="gif/الوضع-نوم.gif" height="300px">
        <p>الوضع نوم</p>
    </div>

    <div class="grid-item">
        <img src="gif/اللعب.gif"  height="300px" >
        <p>الللعب</p>
    </div>  

    <div class="grid-item">
        <img src="gif/يااو-يااو.gif" height="300px">
        <p>يااو يااو</p>
    </div>

    <div class="grid-item">
        <img src="gif/مخمخة.gif" height="300px">
        <p>مخمخة</p>
    </div>

    <div class="grid-item">
        <img src="gif/اس-فيي.gif" height="300px" width="320px">  
        <p>اس فيي</p>
    </div>

    
    

    

   
    
    
    


    
  </div>




</body>
</html>