<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>مزاج الهامستر</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

    body{
        background-color: #EA1717;
        font-family: 'Tajawal', sans-serif;
        text-align: center;
    }

   header img{
          position: absolute;
         right:0px;
         top:0px;
         float: right;
         width:15%;
         height: 30%;
         transform: translate(0px,-40px);
      }

    nav{
    background-color:  rgb(0, 0, 0);
    padding: 10px;
  height: 100px;
  
 
}

nav span{
  color:#FFF;
  
}

nav p{
    font-weight: bold;
    color: #FFF;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}


.side{
    font-size:30px; 
    cursor:pointer; 
    float: left;
    color: white;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFF;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 50px;
    text-align: right;
  }

    .footer {
        position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  text-align:center;
   background-color: #37459B;
   color: white;
  
  
}

.footer p{
  color:#FFF;
  margin-top: 20px;
  font-weight:600;

}

header span{
    margin-top: 15px;
    transform: translate(40px,0px);
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #892929;
  border: none;
margin-top: 25px;
  
}


.button:hover {background-color: #581414;}
   
.button:active {
  background-color: #450A0A;
}


.imgs{
    
        width: 60%;
        margin-right: 300px;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        
}

 #demo{
    font-weight: bold;
    font-size: 24px;
    color: #FFF;
    transform: translate(0px,60px);
   
}

#imgToSwitch{
    width: 300px;
    height: 280px;
   
}

#download{

    width: 25px;
    height: 30px;

}


</style>

<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

</script>

<script>
    var x = 1; //initializes counter
function switchImg() {
  if (x == 1) { //if the counter is at 1
    document.getElementById("imgToSwitch").src = "وي اشبو دا.png";
    document.getElementById("demo").innerHTML = " ' وي اشبو دا '";
    x++; //increments the counter to 2
  } else if (x == 2) { //if this is the 2nd click
    document.getElementById("imgToSwitch").src = "انت كذا.png";
    document.getElementById("demo").innerHTML = " ' انت كذا '";
    x++; //increments counter to 3
  } else if (x == 3) { //if the counter is 3
    document.getElementById("imgToSwitch").src = "حبتين يلد.png";
    document.getElementById("demo").innerHTML = " ' حبتين يلد '";
    x++;
  }else if (x == 4) { //if the counter is 3
    document.getElementById("imgToSwitch").src = "عاركني.png";
    document.getElementById("demo").innerHTML = " ' عاركني ' ";
    x++;
}  else if (x == 5) { //if the counter is 3
    document.getElementById("imgToSwitch").src = "كسلان.png";
    document.getElementById("demo").innerHTML = " ' كسلان ' ";
    x++;
}  else if (x == 6) { //if the counter is 3
    document.getElementById("imgToSwitch").src = "مصدوم.png";
    document.getElementById("demo").innerHTML = " ' مصدوم ' ";
    x++;
}  else if (x == 7) { //if the counter is 3
    document.getElementById("imgToSwitch").src = "يالطييف.png";
    document.getElementById("demo").innerHTML = " ' يالطييف '";

    x = 1; //resets counter to 1
  }
}
</script>

<body dir="rtl">

    <header>
        <img src="icon.png" width="120px" height="105px" ></a>
        <span class = "side"onclick="openNav()">&#9776; </span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="photos.html">- صور</a>
            <a href="gif.html">- جيف</a>
          </div>
          <script src="script/script.js"></script>
    </header>
<nav>
    <p>Hamester mood</p>
</nav>



<div class="imgs">
    <p id="demo"></p>
        
    <img id="imgToSwitch" src="استفهام.png" ><br>
<button  class="button" onclick="switchImg()">غير المود</button>
</div>



    <div class="footer">
        <p>غير مود هامسترك على حسب جوك بضغطة زر</p>
      </div>
      
</body>
</html>